<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style></style>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Event Booking Details</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #0C5FCD;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn {
            color: #566787;
            float: right;
            font-size: 13px;
            background: #fff;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn:hover,
        .table-title .btn:focus {
            color: #566787;
            background: #f2f2f2;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
        }

        table.table td a:hover {
            color: #0C5FCD;
        }

        table.table td a.settings {
            color: #0C5FCD;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .status {
            font-size: 30px;
            margin: 2px 2px 0 0;
            display: inline-block;
            vertical-align: middle;
            line-height: 10px;
        }

        .text-success {
            color: #10c469;
        }

        .text-info {
            color: #62c9e8;
        }

        .text-warning {
            color: #FFC107;
        }

        .text-danger {
            color: #ff5b5b;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a,
        .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        .home-button {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #333;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>

<body>
    <div class="container-xl">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-5">
                            <h2><b>Booking</b></h2>
                        </div>
                        <div class="col-sm-7 text-right">
                            <a href="/welcom" class="btn btn-primary">Home</a>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Event</th>
                            <th>Date</th>
                            <th>Timeslot</th>
                            <th>City</th>
                            <th>Location</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for d in details %}
                        <tr>
                            
                            <td>{{ d.event_details_id }}</td>
                            <td>Birthday</td>
                            <td>{{ d.event_date }}</td>
                            <td>{{ d.event_timeslot }}</td>
                            <td>{{ d.event_city }}</td>
                            <td>{{ d.event_address }}</td>
                            <td><span class="status text-success">•</span> In Progress..</td>
                            <td>
                                <a href="#" class="settings" title="" data-toggle="tooltip"
                                    data-original-title="View"><img
                                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAVFJREFUSEvtlUFOAkEQRR830BOoW41RT4CcAN251BVLuYF6AzmBLt2BJxBOoMboVrgB3oD8sca0Nd3phoQdlZBM6O7/qn5Vz7RYc7TWrM8GkHU4Z9EW0AUuAT0fm+IbMAcegWd7jsJSAIldA7fZFH83aN8gBooBJP4SZFvIQFV1PMQDJP5tdoTCM6APlYhCVt0DO47egHjAGGi7QxKXoDwPQ8lI0EOkoUqqCAFq5EPEj3NgBBwCT7Z+AXwAZ8AwcubKBuAfYBrJRme3LftPYN/EvoADYNcs9Qxp7fkKlgHUZ1MA2aq1lSz6AXqrWCRgrMmq7CTR5Nc608CjCXAaa7L+S02GIBrTdzt4ZGNa2RCE1iX+N3Gpi6ZKJLJMNMR9D/yMK+ObQsKdVeTvSvZ7IMs06/XLrq5K2co23Q/9GsKpHhQmXL4t97ouV0rs3ACyFi4AnV1EGTgZX5gAAAAASUVORK5CYII=" /></a>
                                <a href="#" class="delete" title="" data-toggle="tooltip"
                                    data-original-title="Delete"><img
                                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAATJJREFUSEvFleE1RDEQRu9WQCeoABWgAypYnVACHVABJdAJFXDuns07MZLdyT575N9LMt+dyXwvWbDnsdizPj3ANbAEjpMJvAH3wGPcHwGHwMuAcNQTdA58lIUIcMNRMuveNjVOWoBb4G6meAm/AR78qCv4i+wLYKqiBnx1sn8GzoCDsP4JvAIXnbiV9jaA4pfrpitWIIoLNdOnDiQF0A26QiEtK8RRxJ3Tdbqv6dBtFRgUIc4VYE98Op0MIEL83pT5D4dmAfWZF0Ddk1afUz0wsBYvV0fdk+iuoQqiuGfuiI1vQVIVaMGrxpnXjZ9lU7NVQFtGKwqxD/4ns3rQid84/V5u5KyLRiHNy653F42KT9ln7qJdxO1X88GxYaejiuv9Zu2TuXoD6vFvj/6OhfwO+wZwn0oZxxjOYgAAAABJRU5ErkJggg==" /></a>
                            </td>
                            
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <!-- <div class="clearfix">
                    <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                    <ul class="pagination">
                        <li class="page-item disabled"><a href="#">Previous</a></li>
                        <li class="page-item"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item active"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link">4</a></li>
                        <li class="page-item"><a href="#" class="page-link">5</a></li>
                        <li class="page-item"><a href="#" class="page-link">Next</a></li>
                    </ul>
                </div> -->
            </div>
        </div>
    </div>

    <script type="text/javascript"></script>
</body>

</html>